{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/lucatrifilio/Progetti/dotfiles/.claude/hooks/docs-staleness-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
